@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #F4F6F3;
    font-size: 20px;
}
/* /////////////////CABECALHO/////////////// */
.cabecalho {
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    max-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cabecalho .content-img {
    height: 95%;
    width: 95%;

    border: 1px solid #000;
    border-radius: 2px;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cabecalho .content-img img {
    height: 100%;
    width: 100%;
    position: relative;
    
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.cabecalho .content-img .content-img-cabecalho {
    position: absolute;
    text-align: center;
}

.cabecalho .content-img .content-img-cabecalho h1 {
    font-size: 7rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.cabecalho .content-img .content-img-cabecalho h3 {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.cabecalho .top {
    width: 100%;
    position: absolute;
    top: 0%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cabecalho .top h2 {
    margin-left: 15px;
    font-size: 2rem;
}

.cabecalho .top h2 span {
    font-size: 1rem;
}

.cabecalho .top .nav {
    margin-right: 15px;
    margin-top: 20px;
}

.cabecalho .top .nav ul {
    list-style: none;
    width: 400px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start
}

.cabecalho .top .nav li {
    display: inline;
    
}

.cabecalho .top .nav li a{
    border: 1px solid white;
    padding: 10px 30px;
    margin: 0 0px;
    font-size: 1rem;
    transition: 1s;
    text-decoration: none;
}

.cabecalho .top .nav li a:hover {
    color: #24302f ;
    border: 1px solid #24302f;
    background-color: #738C88;
    transition: 1s;
    cursor: pointer;
}

/* ///////////////////////ARTICLES/////////////////////////// */

.articles {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.articles>h2 {
    margin-top: 30px;
    color: #314140;
}
hr {
    width: 30px;
    border-color: #314140;
    
}

.articles .cards-group {
    margin-top: 140px;
    height: 70%;
    width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;

    flex-wrap: wrap;
}

.articles .cards-group .card {
    margin-top: 100px;
    background-color: white;
    height: 280px;
    width: 300px;
    margin: 10px 15px;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

    position: relative;

    display: flex;
    flex-direction: column;

    transition: 1s ease-in-out;
}

.articles .cards-group .card .content-card h2 {
    color: #314140;
    margin-top: 0;
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles .cards-group .card .content-card p {
    color: black;
    margin-top: 80px;
    padding: 10px;
    visibility: hidden;
    transition: 0.5s ease-in-out;
    opacity: 0;
    font-size: 0.8rem;
}

.articles .cards-group .card:hover {
    transition: 0.5s ease-in-out;
    height: 450px;
    width: 300px;
}

.articles .cards-group .card:hover .content-card p {
    visibility: visible;
    transition: 1s ease-in-out;
    margin-top: 50px;
    padding: 10px;
    opacity: 1;
}

.articles .cards-group .card img{
    border-radius: 2px 2px 0 0;
    height: 194px;
    width: 100%;
}

.articles .cards-group .card content-card {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* //////////////////ABOUT/////////////////// */

.about {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about .card-about {
    height: 80%;
    width: 100%;
    background-color: white;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    
}

.about .card-about img {
    width: 50%;
    height: 100%;
    float: left
}

.about .card-about .content-about {
    width: 50%;
    height: 100%;
    float: right;
    padding: 20px
}

.about .card-about .content-about h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.5rem;
    color: black;
}

.about .card-about .content-about p {
    margin-top: 140px;
    font-size: 0.7rem;
    color: black;
    text-align: justify;
}


/* ////////////////SUBSCRIBE///////////////////// */

.subscribe {
    height: 80vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe h2 {
    color: #314140;
    font-size: 1.5em;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe h2>hr {
    margin-top: -10px;
    border-color: rgba(0, 0, 0, 0.5);
}

.subscribe p {
    margin-top: 0px;
    margin-bottom: 15px;
    color: #314140;
    font-size: 0.5em;
}

.subscribe input {
    height: 50px;
    width: 350px;
    border: 1px solid #314140;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color:rgba(0, 0, 0, 0.5)
}

.subscribe button {
    height: 40px;
    width: 140px;
    margin-top: 15px;
    text-align: center;
    color: white;
    background-color: #314140;
    border-radius: 4px;
    border: 1px solid #F4F6F3;
}

.subscribe button:hover {
    height: 40px;
    width: 140px;
    margin-top: 15px;
    text-align: center;
    background-color: #24302f;
    cursor: pointer;
}

/* //////////////////FOOTER/////////////////// */

footer {
    padding: 10px;
    height: 20vh;
    width: 100%;
    background-color: #738C88;
    font-size: 0.8rem;
}

footer>h2 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.8rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer>h2 hr {
    border-color: rgba(0, 0, 0, 0.5);
}

footer .icons {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .icons a img {
    margin: 0 5px;
    height: 40px;
    width: 40px;
    cursor: pointer;
}


/* medias */

@media (max-width: 1238px) {
    .articles {
        height: 860px;
    }
}

@media (max-width: 827px) {
    .articles {
        height: 1240px;
    }
}

@media (max-width: 800px) {
    .about {
        height: 800px;
        width: 100%;
    
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .about .card-about {
        height: 105%;
        width: 80%;
        background-color: white;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .about .card-about img {
        width: 100%;
        height: 60%;
    }
    .about .card-about .content-about {
        width: 100%;
        height: 40%;
        padding: 20px;
        overflow: hidden;
        text-align: center;
    }
    .about .card-about .content-about p {
        margin-top: 70px;
    }
}

@media (max-width: 700px) {
    .cabecalho .top .nav ul {
        display: none;
    }

    .cabecalho .content-img .content-img-cabecalho h1 {
        font-size: 4rem;
    }

    .cabecalho .content-img .content-img-cabecalho h3 {
        font-size: 0.8rem;
    }

    .cabecalho .top h2 {
        margin-left: 15px;
        font-size: 1.5rem;
    }
    
    .cabecalho .top h2 span {
        font-size: 0.7rem;
    }
}


@media (max-width: 400px) {
    .subscribe input {
        width: 200px;
        margin: 0px 15px;
    }
}